/* default setting */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* flex container */
.box_container  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 4px groove purple;
    min-height: 40vh;
    gap: 20px;

}

.box_container .box{
    border: 1px solid red;
    /* width: 250px; */
    /* flex: 1 200px; */
    /* height: 10vh; */
}

.box_container .box1{
    flex: 1 400px;
    /* width: 100%; */
    align-self: flex-start;
    order: 1;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px; */
}

.box_container .box4{
    order: -1;
}

/*  -2 -1 0 1 2  */

/* grid css */

.grid-container{
    border: 4px groove green;
    min-height: 40vh;
    margin-top: 3rem;
    display: grid;
    /* grid-template-columns: 200px 200px 200px 500px; */
    grid-template-columns: 200px 200px 200px 1fr;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid in rows | inline */
    /* grid-template-columns: repeat(4,1fr);  */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  */
    /* grid in columns | block */
    /* grid-template-columns: repeat(1,1fr);  */
    /* row-gap: 10px;
    column-gap: 30px; */
    /* grid-auto-columns: 100px; */
    grid-auto-rows: 100px;
    /* grid-auto-rows: minmax(100px,auto); */
    gap: 10px 30px;
   /* place-content: center; */

}

.grid-container .box{
    border: crimson 3px solid;
}

.grid-container .box4{
    /* width: 100px; */
    height: 200px;
}

